MONGO_URI=mongodb+srv://SAMEER66:Wb6lHQKY1vAOtO01@reusehub.vflow7g.mongodb.net/?retryWrites=true&w=majority&appName=REUSEHUB
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
